<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Projet en mobile</title>
    <meta name="description" content="Ici je met ka description de mon site web">
  
    <link rel="stylesheet" href="./assets/css/w3.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        main, section{
            margin-top : 3rem;
        }

        section{
            scroll-margin-top: 3rem;
        }

        #home {
            height : 350px; 
            background-image: url(./assets/img/piano.jpg);
            background-size : cover; 
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
           }

        section h2 {
            text-align: center;
            font-weight: bold; 
            color : rgb(56, 53, 53)
        }

        #about{
            background-image: url(./assets/img/chairs.jpg); 
            background-position: center;
            background-size : cover;
            z-index: 3;
            border-radius : 15px
            
        }

        #portfolio-en-tete{
            background-image: url(./assets/img/piano.jpg);
            background-position: center;
            background-size : cover;
            height : 100px;
            border-radius : 15px 
        }

        #contact-en-tete{
            background-image: url(./assets/img/space.jpg);
            background-position: top;
            background-size : cover;
            height : 100px;
            background-attachment: fixed;
            border-radius : 15px 

        }

        #btnToTop {
            z-index: 3;
            position: fixed;
        }

        header, nav a {
            background-color: rgb(238, 232, 180);
        }

        .container-form{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left : 15em
        }

        input {
            border : none;
        }
        
    

    </style>

</head>
<body>

    <!-- HEADER START -->
    <header class="w3-top">
    

    <!-- NAV BAR DESKTOP -->
    <nav id="desktopNav" class="w3-bar">
        <a href="javascript:void(0)" class=" w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" onclick="toggleNavBar()">
        <i class="fa fa-bars" aria-hidden="true"></i>
        </a>

        <a href="#home" class="w3-item w3-button" onclick="homeHideNavbar()">Home</a>
        <a href="#about" class="w3-item w3-button w3-hide-small">About</a>
        <a href="#portfolio" class="w3-item w3-button w3-hide-small">Portfolio</a>
        <a href="#contact" class="w3-item w3-button w3-hide-small">Contact</a>

    <!-- NAV BAR MOBILE -->
    </nav>

        <nav id="mobileNav" class="w3-bar-block w3-white w3-hide-medium w3-hide-large w3-hide">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleNavBar()">About</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleNavBar()">Porfolio</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleNavBar()">Contact</a>
        </nav>

    </header>

    <section id="home" class="w3-display-container">
        <h1 class="w3-display-middle w3-black w3-center">Mon site mobile !</h1>
    </section>

  
    <!-- DEBUT DU MAIN  -->
    <main class="w3-container">
        <!-- SECTION ABOUT -->

        <section id="about">
   
            <h2>About</h2>
    
            <div class="w3-row">
                <div class="w3-half"><img src="./assets/img/guitariste.png" class="w3-image w3-padding"> </div>

                <div class="w3-half w3-justify">Polyphonie est un studio de musique innovant qui offre une expérience exceptionnelle aux artistes et aux passionnés de musique. Situé dans un cadre inspirant, notre studio offre un espace de création et d'enregistrement professionnel pour tous les genres musicaux. Que vous soyez un groupe de rock en quête du son parfait ou un artiste solo cherchant à donner vie à vos compositions, Polyphonie est l'endroit idéal <br> <br>
                    pour concrétiser vos projets musicaux. Notre studio est équipé des dernières technologies audio, garantissant une qualité sonore exceptionnelle. Des microphones de pointe aux consoles de mixage haut de gamme, nous mettons à votre disposition tous les outils nécessaires pour capturer chaque nuance et chaque instrument de votre musique. De plus, notre équipe d'ingénieurs du son expérimentés est là pour vous guider tout au long du processus d'enregistrement et de production, afin de vous aider à atteindre le son que vous désirez.

                </div>
            </div>
            <p class="w3-justify">Chez Polyphonie, nous croyons en la collaboration et en la créativité. Nous encourageons les artistes à explorer de nouvelles idées et à expérimenter           différents styles musicaux. Que vous souhaitiez enregistrer un album complet, créer une démo professionnelle ou simplement travailler sur une chanson, notre    studio est conçu pour répondre à vos besoins.

                En plus de nos installations d'enregistrement de pointe, nous offrons également des services de mixage et de mastering pour donner la touche finale à votre musique. Notre équipe compétente et passionnée mettra tout en œuvre pour vous aider à réaliser vos objectifs musicaux et faire ressortir le meilleur de votre talent.
                
                Polyphonie n'est pas seulement un studio, c'est aussi une communauté de musiciens et de créateurs. Nous organisons régulièrement des événements et des ateliers pour favoriser les rencontres et les échanges entre artistes. Que vous soyez un musicien émergent ou établi, Polyphonie est l'endroit idéal pour donner vie à vos projets musicaux et faire partie d'une communauté dynamique et inspirante.</p>
        </section>

        <a href=#home class="w3-hide" id="btnToTop" onscroll="btnShow()"><button class="w3-display-right w3-button"  onscroll="btnShow ()"><i class="fa fa-arrow-circle-up fa-5x " aria-hidden="true"></i></button></a>

        <!-- SECTION PORFOLIO-->

        <section id="portfolio">
            <div id="portfolio-en-tete" class="w3-display-container">
            <h2 class="w3-display-middle">Portfolio</h2>
            </div>
            <div class="w3-row w3-center">
            <article class="w3-col m4">
            <h3>Opéra</h3>
            <img src="./assets/img/opera.jpg" class="w3-image" alt="opéra" id="portfolio-img">
            </article>

            <article class="w3-col m4 w3-center">
            <h3>Concert</h3>
            <img src="./assets/img/concert.jpg" class="w3-image" alt="concert" id="portfolio-img">
            
            </article>

            <article class="w3-col m4 w3-center">
            <h3>Studio</h3>
            <img src="./assets/img/studio.jpg" class="w3-image" alt="studio" id="portfolio-img"></article>
             </div>  
        </section>

        <!-- SECTION CONTACT  -->

        <section id="contact"> 
            <div id="contact-en-tete" class="w3-display-container">
            <h2 class="w3-display-middle">Contact</h2>
            </div>
            
            <form class="w3-margin w3-hide-medium w3-hide-large"action="traitement_formulaire.php" method="POST">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required class="w3-right"><br><br>
        
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required class="w3-right"><br><br>
        
                <label for="telephone">Téléphone :</label>
                <input type="tel" id="telephone" name="telephone" required class="w3-right"><br><br>
        
                <label for="email">E-Mail :</label>
                <input type="email" id="email" name="email" required class="w3-right"><br><br>
        
                <label for="message">Message :</label><br>
                <textarea id="message" name="message" ></textarea><br><br>
        
                <input type="submit" value="Envoyer" class="w3-black w3-round-xxlarge">
            </form>

        
            <div class="container-form">
            <form class="w3-margin w3-hide-small "action="traitement_formulaire.php" method="POST">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required><br><br>
        
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required><br><br>
        
                <label for="telephone">Téléphone :</label>
                <input type="tel" id="telephone" name="telephone" required><br><br>
        
                <label for="email">E-Mail :</label>
                <input type="email" id="email" name="email" required><br><br>
        
                <label for="message">Message :</label><br>
                <textarea id="message" name="message" ></textarea><br><br>
        
                <input type="submit" value="Envoyer" class="w3-black w3-round-xxlarge">
            </form>
        </div>

        </div>
        </section>

    </main>

   <!-- MAIN END  -->

    <footer class="w3-margin-top">

    </footer>


</body>

<script>
    function toggleNavBar() {

        const nav = document.getElementById("mobileNav");
        nav.classList.toggle("w3-show");
        console.log(nav.classList)
        
        }

    function homeHideNavbar(){
        const nav = document.getElementById("mobileNav");

        if (nav.classList.contains("w3-show")){
            nav.classList.remove("w3-show");
        }};

    function btnShow() {
       const btnTop = document.getElementById("btnToTop"); 

        if (document.body.scrollTop > 50)
        
        {
            btnTop.classList.add("w3-show")

        }else{
            btnTop.classList.add("w3-hide")
        };
    };
</script>

</html>